<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="hex">
    <link name="hex_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>6.7425E-01</mass>
        <inertia>
          <ixx>5.0370E-04</ixx>
          <ixy>6.9299E-10</ixy>
          <ixz>1.3339E-10</ixz>
          <iyy>5.0368E-04</iyy>
          <iyz>2.7407E-11</iyz>
          <izz>7.1801E-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>hex.obj</uri>
            <scale>4.0000E-03 4.0000E-03 4.0000E-03</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <uri>hex_parts/hex_convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
